snippet add
["add", "${1:key}", "${2:value}"],
endsnippet

snippet identifiedobject "IdentifiedObject"
["add", "cim:IdentifiedObject.aliasName", null],
["add", "cim:IdentifiedObject.description", null],
["add", "cim:IdentifiedObject.DiagramObjects", null],
["add", "cim:IdentifiedObject.mRID", null],
["add", "cim:IdentifiedObject.name", null],
["add", "cim:IdentifiedObject.Names", null],
endsnippet

snippet powersystemresource "PowerSystemResource"
["add", "cim:PowerSystemResource.AssetDataSheet", null],
["add", "cim:PowerSystemResource.Assets", null],
["add", "cim:PowerSystemResource.Concessionair", null],
["add", "cim:PowerSystemResource.Controls", null],
["add", "cim:PowerSystemResource.Location", null],
["add", "cim:PowerSystemResource.Measurements", null],
["add", "cim:PowerSystemResource.OperatingShare", null],
["add", "cim:PowerSystemResource.OperationOrganisationRole", null],
["add", "cim:PowerSystemResource.PSREvents", null],
["add", "cim:PowerSystemResource.PSRType", null],
endsnippet

snippet connectivitynodecontainer "ConnectivityNodeContainer"
["add", "cim:ConnectivityNodeContainer.ConnectivityNodes", null],
["add", "cim:ConnectivityNodeContainer.TopologicalNodes", null],
endsnippet

snippet equipmentcontainer "EquipmentContainer"
["add", "cim:EquipmentContainer.Equipments", null],
["add", "cim:EquipmentContainer.WeatherStation", null],
endsnippet

